APPINSIGHTS_INSTRUMENTATIONKEY=<APPINSIGHTS_INSTRUMENTATIONKEY>
CHATBOT_BOT_ID=<CHATBOT_BOT_ID>
CHATBOT_BOT_PASSWORD=<CHATBOT_BOT_PASSWORD>
LUIS_APP_ID=<LUIS_APP_ID>
LUIS_PRED_KEY=<LUIS_PRED_KEY>
LUIS_PRED_ENDPOINT=<LUIS_PRED_ENDPOINT>
